/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\                                                                      /
/            Welcome to your Journey, fellow Codecooler!               \
\                                                                      /
/                         Your quest is simple:                        \
\                                                                      /                                   
/                   1. Step onto the Path of Knowledge                 \
\                                                                      /
/                    2. Choose your answers wisely!                    \
\                                                                      /
/                           3. Eat nachos                              \
\                     (Optional, but recommended)                      /
/                                                                      \ 
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

                  Press Enter to return to the main menu