                                           .-------.
                                           |(~\o/~)|
                                         _.||\/X\/||._
                                      ,-"  || \ / ||  "-,
                                    ,'  () ||o X o|| ()  ',
                                   / ()  ,-|| / \ ||-,  () \
                                  : o  ,'  ||/\X/\||  ',  o ;
                                .---------._)~   ~(_.----------.
                                |\/)~~(\/\  (~\ /~)   /\/)~~(\/|
                                |(X () X) >o  >-X-< o< (X () X)|
                                |/\)__(/\/ _(_/|\_)_  \/\)__(/\|
                                '----------')     ( '----------'
                                  ; o  ',  ||\/~\/||  ,'  o ;
                                   \ ()  '-|| \o/ ||-'  () /
                                    ',  () |(~\ /~)| ()  ,'
                                      '-._ ||\/X\/|| _.-'
                                          '|| \ / ||'
                                           ||  X  ||
                                           ||  X  ||
                                           || / \ ||
                                           ||/\X/\||
                                           |(_/o\_)|
                                           '._____.'
                                               
             / __ \____ _/ /_/ /_     ____  / __/  / /______  ____ _      __/ /__  ____/ /___ ____ 
            / /_/ / __ `/ __/ __ \   / __ \/ /_   / //_/ __ \/ __ \ | /| / / / _ \/ __  / __ `/ _ \
           / ____/ /_/ / /_/ / / /  / /_/ / __/  / ,< / / / / /_/ / |/ |/ / /  __/ /_/ / /_/ /  __/
          /_/    \__,_/\__/_/ /_/   \____/_/    /_/|_/_/ /_/\____/|__/|__/_/\___/\__,_/\__, /\___/ 
                                                                                      /____/       